# Training & Test Data
TRAINING_CSV = "corpus/dataset/training_data.csv"
TEST_CSV = "corpus/dataset/training_data.csv"

# DOCBIN LOCATION
DOCBINS = "corpus/spacy_docbins"

# MODEL LOCATION
MODELS = "models/model-best"